# cate-server

./: pom.xml
src/main/java/li/winston/cateserver/: CateServer.java
src/main/java/li/winston/cateserver/api/session/: AuthMapper.java  AuthMapperEmpty.java  AuthMapperImpl.java  AuthMapping.java  Motd.java  Session.java  SessionEventListener.java  SessionManager.java  SessionServer.java  SessionState.java
src/main/java/li/winston/cateserver/data/: Auth.java
src/main/java/li/winston/cateserver/data/parsed/handin/: Handin.java
src/main/java/li/winston/cateserver/data/parsed/notes/: Note.java  SubjectNotes.java
src/main/java/li/winston/cateserver/data/parsed/personal/: Personal.java
src/main/java/li/winston/cateserver/data/parsed/work/: Exercise.java  ExerciseType.java  Subject.java  Work.java
src/main/java/li/winston/cateserver/scraper/: CateScraper.java  ExerciseAndHandin.java  MonthParser.java  Name.java  PageScraper.java  TimetableScraper.java
src/main/java/li/winston/cateserver/transport/: CateTransport.java  TimetableTransport.java
src/main/java/li/winston/cateserver/transport/file/: TimetableFileTransport.java
src/main/java/li/winston/cateserver/transport/net/: CateNetTransport.java  UnauthorizedException.java  UncheckedUnauthorizedException.java
src/main/java/li/winston/cateserver/util/: GsonInstance.java  Log.java
src/test/java/li/winston/cateserver/data/: AuthTest.java
src/test/java/li/winston/cateserver/data/parsed/work/: ExerciseTypeTest.java
src/test/java/li/winston/cateserver/scraper/: CateScraperTest.java  PageScraperTest.java
src/test/java/li/winston/cateserver/transport/net/: CateNetTransportTest.java
src/test/resources/li/winston/cateserver/scraper/: handin_files_missing_2015-120.html  handin_nosubmit_2015-120.html  handin_nosubmit_2015-120.json  handin_submitted_2015-120.html  handin_submitted_2015-120.json  notes_crypto_2015.html  notes_crypto_2015.json  notes_topics_2012.html  notes_topics_2012.json  personal1.html  timetable_2012-1.html  timetable_2012-2.html  timetable_2012-3.html  timetable_2012-4.html  timetable_2012-5.html  timetable_2012-6.html  timetable_2012-7.html  timetable_2015-1.html  timetable_2015-1.json  timetable_2015-2.html  timetable_2015-2.json  timetable_2015-3.html  timetable_2015-3.json  timetable_2015-4.html  timetable_2015-4.json  timetable_2015-5.html  timetable_2015-5.json  timetable_2015-6.html  timetable_2015-6.json  timetable_2015-7.html  timetable_2015-7.json  timetable_c1_3_2-10.html  timetable_c1_3_2-10.json  timetable_c2_3_2-10.html  timetable_c2_3_2-10.json  timetable_c3_3_2-10.html  timetable_c3_3_2-10.json  timetable_c4_3_2-10.html  timetable_c4_3_2-10.json  timetable_crash-28022016.html  (+1 more)
